body {
    background-color: white;
    font-family: sans-serif;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}

h1 {font-family: 'Roboto', sans-serif;font-weight:300;font-size:26px;}

h2 {font-size:22px;}

main {
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
    height: auto;
    background-color: white;
}

header { background-color: white;}

.rgu-logo {width:260px;}

.banner-image {width:960px;position:relative;}

.staffFoto {width:200px;float:left;padding:5px 10px 10px 0px;}

#no-padding {padding:0px;}

ul {list-style-type: none;}

nav {text-align: center;width:910px;}

nav ul li {display:inline;font-size:16px;padding:24px;}

#contentLeft {
    background-color: white;
    color:black;
    position:relative;
    left:-8px!important;
    top:-12px;
}

.grid-33 {position:relative;right:-20px;}
#contentRight1 {
    background-color:#DBC9DF;
    color:white;
    padding:10px;
    position:relative;
    left:-10px!important;
    top:-2px;
}
#contentRight2 {
    background-color:#782A7E ;
    color:white;
    padding:10px;
    position:relative;
    left:-10px!important;
}

.grid-container {padding-top:20px;}

footer { background-color:#363636;color:white;padding:20px;text-align:center;}